# web-eid-authtoken-validation-java

./: .gitattributes  .gitignore  README.md  pom.xml
.github/: gitlab-mvn-settings.xml
.github/workflows/: codeql-analysis.yml  coverity-analysis.yml  maven-build-example.yml  maven-build.yml  maven-deploy.yml  sonarcloud-analysis.yml
example/: README.md  docker-compose.yml  pom.xml
example/scripts/deployment/: fab.sh  fabfile.py
example/src/main/java/eu/webeid/example/: WebEidSpringbootExampleApplication.java
example/src/main/resources/: application-dev.yaml  application-prod.yaml
example/src/main/resources/certs/dev/: marts-klass3-sk-2010.cer
example/src/main/resources/certs/prod/: ESTEID2025.cer
example/src/main/resources/static/css/: main.css
example/src/main/resources/static/js/: index.js  web-eid.js
example/src/main/resources/static/scripts/: install-web-eid.sh
example/src/main/resources/templates/: index.html  webeid-callback.html  webeid-login.html  welcome-with-file-upload-support.html  welcome.html
example/src/test/java/eu/webeid/example/: AuthenticationRestControllerTest.java  WebApplicationTest.java
example/src/test/resources/: application-dev.yaml
src/main/java/eu/webeid/ocsp/: OcspCertificateRevocationChecker.java
src/main/java/eu/webeid/ocsp/client/: OcspClient.java  OcspClientImpl.java
src/main/java/eu/webeid/ocsp/exceptions/: OCSPCertificateException.java  OCSPClientException.java  OcspResponderUriMessage.java  OcspResponderUriMessageAppender.java  UserCertificateOCSPCheckFailedException.java  UserCertificateRevokedException.java  UserCertificateUnknownException.java
src/main/java/eu/webeid/ocsp/protocol/: DigestCalculatorImpl.java  IssuerCommonName.java  IssuerDistinguishedName.java  OcspRequestBuilder.java  OcspResponseValidator.java  OcspUrl.java
src/main/java/eu/webeid/ocsp/service/: AiaOcspService.java  AiaOcspServiceConfiguration.java  DesignatedOcspService.java  DesignatedOcspServiceConfiguration.java  FallbackOcspService.java  FallbackOcspServiceConfiguration.java  OcspService.java  OcspServiceProvider.java
src/main/java/eu/webeid/resilientocsp/: ResilientOcspCertificateRevocationChecker.java
src/main/java/eu/webeid/resilientocsp/exceptions/: ResilientUserCertificateOCSPCheckFailedException.java  ResilientUserCertificateRevokedException.java
src/main/java/eu/webeid/resilientocsp/service/: FallbackOcspService.java  FallbackOcspServiceConfiguration.java
src/main/java/eu/webeid/security/authtoken/: SupportedSignatureAlgorithm.java  UnverifiedSigningCertificate.java  WebEidAuthToken.java
src/main/java/eu/webeid/security/certificate/: CertificateData.java  CertificateLoader.java  CertificateValidator.java  SubjectCertificatePolicies.java
src/main/java/eu/webeid/security/challenge/: ChallengeNonce.java  ChallengeNonceGenerator.java  ChallengeNonceGeneratorBuilder.java  ChallengeNonceGeneratorImpl.java  ChallengeNonceStore.java
src/main/java/eu/webeid/security/exceptions/: AuthTokenException.java  AuthTokenParseException.java  AuthTokenSignatureValidationException.java  CertificateDecodingException.java  CertificateExpiredException.java  CertificateNotTrustedException.java  CertificateNotYetValidException.java  ChallengeNonceExpiredException.java  ChallengeNonceNotFoundException.java  ChallengeNullOrEmptyException.java  JceException.java  OCSPCertificateException.java  SiteCertificateHashNotConfiguredException.java  TokenParseException.java  TokenSignatureValidationException.java  TokenValidationException.java  UserCertificateDisallowedPolicyException.java  UserCertificateMissingPurposeException.java  UserCertificateOCSPCheckFailedException.java  UserCertificateParseException.java  UserCertificateRevokedException.java  UserCertificateUnknownException.java  UserCertificateWrongPurposeException.java
src/main/java/eu/webeid/security/util/: Base64Decoder.java  Collections.java  DateAndTime.java  Sha256Digest.java  Strings.java  SubjectCertificatePolicies.java  TitleCase.java
src/main/java/eu/webeid/security/validator/: AuthTokenSignatureValidator.java  AuthTokenValidationConfiguration.java  AuthTokenValidator.java  AuthTokenValidatorBuilder.java  AuthTokenValidatorImpl.java  AuthTokenValidatorManager.java  NfcAuthTokenValidator.java  ValidationInfo.java
src/main/java/org/webeid/security/certificate/: CertificateData.java  CertificateLoader.java  CertificateValidator.java
src/main/java/org/webeid/security/exceptions/: AiaOcspResponderConfigurationException.java  CertificateExpiredException.java  CertificateNotTrustedException.java  CertificateNotYetValidException.java  JceException.java  NonceExpiredException.java  NonceNotFoundException.java  OCSPCertificateException.java  OriginMismatchException.java  SiteCertificateFingerprintValidationException.java  TokenExpiredException.java  TokenParseException.java  TokenSignatureValidationException.java  TokenValidationException.java  UserCertificateDisallowedPolicyException.java  UserCertificateExpiredException.java  UserCertificateInvalidPolicyException.java  UserCertificateMissingPurposeException.java  UserCertificateNotTrustedException.java  UserCertificateNotYetValidException.java  UserCertificateOCSPCheckFailedException.java  UserCertificateParseException.java  UserCertificateRevocationCheckFailedException.java  UserCertificateRevokedException.java  UserCertificateWrongPurposeException.java
src/main/java/org/webeid/security/nonce/: NonceGenerator.java  NonceGeneratorBuilder.java  NonceGeneratorImpl.java
src/main/java/org/webeid/security/util/: CertUtil.java  OcspUrls.java  SubjectCertificatePolicies.java  TitleCase.java  UtcDateTime.java
src/main/java/org/webeid/security/validator/: AuthTokenParser.java  AuthTokenValidationConfiguration.java  AuthTokenValidator.java  AuthTokenValidatorBuilder.java  (+2 more)
src/test/java/eu/webeid/ocsp/: OcspCertificateRevocationCheckerTest.java
src/test/java/eu/webeid/resilientocsp/: ResilientOcspCertificateRevocationCheckerTest.java
src/test/resources/: TEST_of_SK_OCSP_RESPONDER_2018.cer  ocsp_response_with_2_responses.der
(+166 files in other folders)
